# UDS

./: .gitignore  build.gradle  gradle.properties  keystore22.jks  keystores.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/techs/: payment_tc.html
app/src/main/java/hawaiiappbuilders/c/: AboutZintaActivity.java  ActivityAddQRCode.java  ActivityAddVideo.java  ActivityBank.java  ActivityChangePassword.java  ActivityDelsDetails.java  ActivityEditProfile.java  ActivityIntro.java  ActivityLoginAuth.java  ActivityPermission.java  ActivityReport.java  ActivityReportDetails.java  ActivityShowQR.java  ActivityTransIntro.java  AppSettings.java  BaseActivity.java  ClientDetailsActivity.java  DeliveryDetailsActivity.java  DriverStatusActivity.java  EarnedActivity.java  ForgotPwdActivity.java  FragmentFolderActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  NewDeliveryActivity.java  NotificationsActivity.java  OriginalMapsActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterCustomerBaseActivity.java  RegisterEmailActivity.java  RegisterEmailVerifyActivity.java  RegisterEnrollNowActivity.java  RegisterFreeListingActivity.java  RegisterPhoneActivity.java  RegisterPhoneVerifyActivity.java  RegisterServiceActivity.java  SelectLanguageActivity.java  (+9 more)
app/src/main/java/hawaiiappbuilders/c/adapter/: BidsListAdapter.java  CalApptAdapter.java  CalTimeAdapter.java  CalTimeAgendaAdapter.java  DelsDetailsAdapter.java  DriverDelsListAdapter.java  HowItWorksPagerAdapter.java  OldDriverDeliveriesListAdapter.java  OpenDeliveriesListAdapter.java  ReportAdapter.java  ReportItemAdapter.java  ReviewListAdapter.java  StateAdapter.java  TransactionAdapter.java  TransferAdapter.java
app/src/main/java/hawaiiappbuilders/c/fragments/: BaseFragment.java  BizHandleFragment.java  CheckUsernameFragment.java  ChooseLocationFragment.java  CompanyInfoFragment.java  DriverDeliveriesListFragment.java  DriverDeliveriesMapFragment.java  DriverDeliveryInfoFragment.java  GetPublishedNowFragment.java  HomeFragment.java  IntroFragment.java  IntroduceFragment.java  MessageAtTopFragment.java  OwnerInfoFragment.java  SenderDeliveriesListFragment.java  SenderDeliveriesMapFragment.java  SenderNewDeliveryFragment.java  StateSelectBottomSheetFragment.java  XTabEnterAcct.java  XTabRequestFunds.java
app/src/main/java/hawaiiappbuilders/c/linkbuilder/: Link.java  LinkBuilder.java  LinkConsumableTextView.java  TouchableBaseSpan.java  TouchableMovementMethod.java  TouchableSpan.java
app/src/main/java/hawaiiappbuilders/c/location/: AppPermissionsUtil.java  Constants.java  FetchPlaceTask.java  GeocodeAddressIntentService.java  GeocodeAddressResultReceiver.java  GpsTracker.java  LocationUtil.java  SharedPrefConstants.java  SharedPreferenceManager.java  Util.java
app/src/main/java/hawaiiappbuilders/c/messaging/: AppFirebaseMessagingService.java  FCMHelper.java  PushMessageActivity.java  SendPushTask.java  TokenGetter.java
app/src/main/java/hawaiiappbuilders/c/model/: ApptUtil.java  BidsInfoOriginal.java  CalendarData.java  DelDetailsInfo.java  DeliveryItem.java  DriverDeliveryInfoOld.java  FCMTokenData.java  FavDeliveryUser.java  NearBySearchItem.java  OpenDeliveryInfo.java  ReportInfo.java  ReviewInfo.java  StartVideoModel.java  StateDataProvider.java  Transaction.java  TransferRequest.java  User.java  WaitCallModel.java
app/src/main/java/hawaiiappbuilders/c/utils/: AgoraVCKit.java  BaseFunctions.java  CheckAppUpdateHelper.java  Crypto.java  DateUtil.java  H.java  K.java  (+8 more)
app/src/main/res/drawable/: bg_circle_stroke.xml  bg_edit.xml  bg_edittext_bg_round.xml  bg_edittext_bg_round_white.xml  bg_edittext_bg_white.xml  bg_edittext_black.xml  bg_feedback_panel.xml  bg_textview_underline.xml  bg_tranning_panel.xml  blackround.xml  blackround_sel.xml  blueround.xml  blueround_sel.xml  border_white.xml  buttonmain_round_white.xml  divider.xml  greenround.xml  greenround_sel.xml  greyround.xml  ic_add_64dp.xml  ic_down.xml  ic_emergency_bg_selector.xml  ic_navigate_next.xml  ic_navigate_next_24dp.xml  ic_selector_arrived_bg.xml  ic_selector_in_route.xml  indicatorcustome.xml  selector_blackround.xml  selector_greenround.xml  selector_lefttab.xml  selector_normaltab.xml  selector_righttab.xml  selector_tabtextcolor.xml  selector_userstatus.xml  shape_auth_rect.xml  side_nav_bar.xml  tab_active.xml  tab_inactive.xml  tab_leftactive.xml  tab_leftinactive.xml  (+6 more)
app/src/main/res/layout/: activity_aboutzinta.xml  activity_add_qrcode.xml  activity_add_video.xml  activity_bank.xml  activity_call_view.xml  activity_changepwd.xml  activity_client_details.xml  activity_customer_base.xml  activity_delsdetails.xml  activity_driver_status.xml  activity_earned.xml  activity_editprofile.xml  activity_enter_key.xml  activity_forgotpwd.xml  activity_fragmentfolder.xml  activity_freelisting.xml  activity_incoming_call_view.xml  activity_introvideo.xml  activity_login.xml  activity_login_auth.xml  activity_main.xml  activity_newdelivery.xml  activity_notifications.xml  activity_out_call_view.xml  activity_permission.xml  activity_profile.xml  activity_pushmsg.xml  activity_register.xml  activity_register1.xml  activity_register_email.xml  activity_register_emailverify.xml  activity_register_enrollnow.xml  activity_register_phone.xml  activity_register_phoneverify.xml  activity_report_details.xml  activity_report_list.xml  activity_selectlang.xml  activity_selecttimezone.xml  activity_showqrcode.xml  activity_splash.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uds_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_uds_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/c/: ExampleUnitTest.java
countrycodepicker/: build.gradle
segmentedcontrol/: build.gradle
(+34 files in other folders)
