apply plugin: 'com.android.library'
// apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.joielechong'
version = "2.4.2"
def verCode = 242

android {
    compileSdkVersion 33
    //buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])
//  testImplementation 'junit:junit:4.12'
//  api 'io.michaelrocks:libphonenumber-android:8.10.7'
//  api 'io.michaelrocks:libphonenumber-android:8.10.16'
    api 'io.michaelrocks:libphonenumber-android:8.12.5'
    implementation 'androidx.annotation:annotation:1.1.0'
}