<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding1">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/padding1"
            android:src="@drawable/uds_logo" />

        <hawaiiappbuilders.c.view.OpenSansTextView
            android:id="@+id/user_name"
            style="@style/TextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Build your Customer Base Now"
            android:textColor="@color/white"
            android:textSize="@dimen/font_3" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <include layout="@layout/layout_underline" />

            <hawaiiappbuilders.c.view.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:text="You will become the default driver for every person you talk to that uses your Handle during getting setup."
                android:textColor="@color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.c.view.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:text="As the default driver, you will be notified 1st for every delivery they have in the future."
                android:textColor="@color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.c.view.OpenSansButton
                android:id="@+id/btnUnderstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:background="@drawable/selector_blackround"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_6" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
