<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimaryDark" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding1"
                android:src="@drawable/uds_logo" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/tbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <hawaiiappbuilders.c.view.OpenSansTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Transaction History"
            android:textSize="@dimen/font_4"
            android:textColor="@color/colorPrimary" />


        <hawaiiappbuilders.c.view.OpenSansTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Date"
            android:textSize="@dimen/font_4"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/header"
        android:background="@color/app_grey_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tx_btn_dashboard"
        tools:listitem="@layout/transaction_item_row"
        android:layout_below="@id/separator"></androidx.recyclerview.widget.RecyclerView>

    <hawaiiappbuilders.c.view.OpenSansTextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tx_btn_dashboard"
        android:layout_centerInParent="true"
        android:text="Empty Data"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/app_grey"
        android:visibility="gone" />

    <hawaiiappbuilders.c.view.OpenSansButton
        android:id="@+id/tx_btn_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding1"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/padding1"
        android:background="@drawable/selector_blackround"
        android:ems="16"
        android:onClick="onClick"
        android:text="Close"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>