<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <hawaiiappbuilders.c.view.ResizableImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/selector_backbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <hawaiiappbuilders.c.view.OpenSansTextView
        android:id="@+id/openSansBoldTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/padding1"
        android:gravity="center"
        android:padding="@dimen/padding3"
        android:text="Select Timezone"
        android:textColor="@color/app_teal_light"
        android:textSize="@dimen/font_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding3"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edittext_gray_round"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding1"
        android:paddingVertical="@dimen/padding1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_nav_world"
            app:tint="@color/white" />

        <Spinner
            android:id="@+id/spinnerTimeZone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding3"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:entries="@array/spinner_timezone"
            android:textColor="@color/app_grey_dark"
            android:textSize="@dimen/font_6" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <hawaiiappbuilders.c.view.OpenSansButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/padding3"
        android:layout_marginBottom="@dimen/padding3"
        android:background="@drawable/selector_blackround"
        android:drawableRight="@drawable/ic_navigate_next_24dp"
        android:drawablePadding="@dimen/padding1"
        android:drawableTint="@color/white"
        android:elevation="@dimen/padding1"
        android:gravity="center"
        android:minHeight="45dp"
        android:paddingHorizontal="@dimen/padding4"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_6" />

</LinearLayout>
