<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/panelMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="hawaiiappbuilders.c.MainActivity" />

        <ImageView
            android:id="@+id/btnScreen"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="right|top"
            android:layout_margin="@dimen/padding2"
            android:padding="@dimen/padding1"
            android:src="@drawable/selector_map_type_btn"
            android:visibility="gone" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/panelScrollContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/panelBottomUser2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/padding1"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <hawaiiappbuilders.c.view.OpenSansTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="From:"
                            android:textSize="14sp" />

                        <hawaiiappbuilders.c.view.OpenSansEditText
                            android:id="@+id/edtFromAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableTint="@color/colorAccent"
                            android:foregroundTint="@color/colorAccent"
                            android:hint="Holiday Inn"
                            android:imeOptions="actionNext"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:focusable="false"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="#80303030"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <hawaiiappbuilders.c.view.OpenSansTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="To Address"
                            android:textSize="14sp" />

                        <hawaiiappbuilders.c.view.OpenSansEditText
                            android:id="@+id/edtToAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableTint="@color/colorAccent"
                            android:foregroundTint="@color/colorAccent"
                            android:hint="123 Main St, Des Moines, IA 50309"
                            android:imeOptions="actionNext"
                            android:inputType="textPostalAddress"
                            android:maxLines="1"
                            android:focusable="true"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="#80303030"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelUser1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding3"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <hawaiiappbuilders.c.view.OpenSansTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deliver to Address"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <hawaiiappbuilders.c.view.OpenSansEditText
                        android:id="@+id/edtDeliverAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:drawableTint="@color/colorAccent"
                        android:foregroundTint="@color/colorAccent"
                        android:hint="Input Address"
                        android:imeOptions="actionDone"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="#80303030"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/favPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <hawaiiappbuilders.c.view.OpenSansTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Favorite"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/spinnerFavs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:drawableTint="@color/colorAccent"
                            android:entries="@array/array_favorite"
                            android:foregroundTint="@color/colorAccent"
                            android:minHeight="45dp"
                            android:paddingTop="5dp"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <hawaiiappbuilders.c.view.OpenSansButton
                        android:id="@+id/btnSendRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_blueround"
                        android:text="SEND REQUEST"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/font_5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelBidContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <hawaiiappbuilders.c.view.OpenSansBoldTextView
                        android:id="@+id/tvUserCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding3"
                        android:text="Choose a Bid"
                        android:textColor="@color/app_grey_dark"
                        android:textSize="@dimen/font_4">

                    </hawaiiappbuilders.c.view.OpenSansBoldTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7px"
                        android:layout_marginTop="@dimen/padding1"
                        android:background="@color/decor_color" />

                    <include layout="@layout/item_bids_header" />

                    <hawaiiappbuilders.c.view.ExpandableHeightListView
                        android:id="@+id/lvDataList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <hawaiiappbuilders.c.view.OpenSansButton
                android:id="@+id/btnNewDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_blackround"
                android:layout_margin="@dimen/padding2"
                android:text="Start New Delivery"
                android:drawableRight="@drawable/ic_arrow_to"
                android:drawableTint="@color/colorWhite"
                android:paddingRight="@dimen/padding3"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_5" />

        </LinearLayout>
    </ScrollView>


    <hawaiiappbuilders.c.view.OpenSansBoldTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/font_1"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

</LinearLayout>
