<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding1">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/padding1"
            android:src="@drawable/uds_logo" />

        <hawaiiappbuilders.c.view.OpenSansTextView
            android:id="@+id/user_name"
            style="@style/TextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Introduce Yourself"
            android:textColor="@color/white"
            android:textSize="@dimen/font_3" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <include layout="@layout/layout_underline" />

            <hawaiiappbuilders.c.view.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Powerful Advertising Free"
                android:textColor="@color/white"
                android:textSize="@dimen/font_4" />

            <hawaiiappbuilders.c.view.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding3"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Enter your YouTube Video ID and it will be displayed 24/7 with your Free Listing!"
                android:textColor="@color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.c.view.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding3"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Create your video or use one you already have. You can update anytime."
                android:textColor="@color/white"
                android:textSize="@dimen/font_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/padding3">

                <hawaiiappbuilders.c.view.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Enter your\nYoutube Video ID:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_5" />

                <hawaiiappbuilders.c.view.OpenSansEditText
                    android:id="@+id/eLink"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/font_5" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
