<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <hawaiiappbuilders.c.view.OpenSansBoldTextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="@dimen/padding1"
        android:text="# Name/Description"
        android:textColor="@color/app_grey_dark"
        android:textSize="10sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/app_grey_dark" />
</LinearLayout>