<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Enter a PIN for purchases"
        android:gravity="center"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextWhite"
        android:singleLine="true" />

    <TextView
        android:id="@+id/dialog_sub_title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Enter a PIN for purchases"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_7"
        android:visibility="gone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pin"
        android:layout_marginTop="@dimen/padding1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Enter PIN(4 - 10 characters)"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <include layout="@layout/layout_underline"/>

    <EditText
        android:id="@+id/pin_confirm"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Confirm PIN"
        android:maxLength="10"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:inputType="textPassword"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <include layout="@layout/layout_underline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <hawaiiappbuilders.c.view.OpenSansButton
            android:id="@+id/pin_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:ems="16"
            android:lines="2"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <hawaiiappbuilders.c.view.OpenSansButton
            android:id="@+id/pin_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:ems="16"
            android:lines="2"
            android:text="Make Payment"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>
    
</LinearLayout>